chrIII	449300	453600	High Signal Region
chrIII	930200	932600	High Signal Region
chrIII	1016500	1021400	Low Mappability
chrIII	1293500	1303900	High Signal Region
chrIII	5352200	5359400	High Signal Region
chrIII	7404700	7452200	High Signal Region
chrIII	7593800	7603300	High Signal Region
chrIII	8861100	8864700	High Signal Region
chrIII	10215600	10228400	High Signal Region
chrIII	13775100	14905900	High Signal Region
chrII	0	1300	High Signal Region
chrII	2569700	2571600	High Signal Region
chrII	3464700	3469600	High Signal Region
chrII	3795600	3798100	High Signal Region
chrII	3993700	3995700	High Signal Region
chrII	4640300	4645900	High Signal Region
chrII	5143800	5147500	High Signal Region
chrII	6504400	6509800	High Signal Region
chrII	8286700	8293600	High Signal Region
chrII	8975300	8977400	High Signal Region
chrII	9631400	9633700	High Signal Region
chrII	10335100	10339700	High Signal Region
chrII	11527100	11530900	High Signal Region
chrII	12842800	12846900	Low Mappability
chrII	13597700	13600700	Low Mappability
chrII	13983900	13987500	Low Mappability
chrII	14323700	14340100	High Signal Region
chrII	14992100	14994300	High Signal Region
chrI	669000	679400	High Signal Region
chrI	931700	935600	High Signal Region
chrI	3170700	3173300	High Signal Region
chrI	3989200	3991600	High Signal Region
chrI	4535300	4549400	High Signal Region
chrI	5151000	5154700	High Signal Region
chrI	10203200	10220100	High Signal Region
chrI	10265700	10277700	High Signal Region
chrI	10945100	10953900	High Signal Region
chrI	15059400	15373800	High Signal Region
chrIV	2821200	2831500	High Signal Region
chrIV	3205500	3210300	High Signal Region
chrIV	3365800	3368900	Low Mappability
chrIV	4415600	4422900	High Signal Region
chrIV	6357100	6361700	High Signal Region
chrIV	6468100	6470600	Low Mappability
chrIV	6682800	6704100	High Signal Region
chrIV	6709900	6734000	High Signal Region
chrIV	7590900	7600100	High Signal Region
chrIV	8563000	8582700	High Signal Region
chrIV	9045100	9049600	High Signal Region
chrIV	10942600	10951900	High Signal Region
chrIV	11070000	11076700	High Signal Region
chrIV	12313600	12325600	High Signal Region
chrIV	12637100	12639400	Low Mappability
chrIV	13359700	13362800	High Signal Region
chrIV	13548500	13550400	High Signal Region
chrIV	14056400	14059900	High Signal Region
chrIV	14775600	14782300	Low Mappability
chrIV	15408400	15424900	Low Mappability
chrV	264100	268100	High Signal Region
chrV	1103700	1106100	Low Mappability
chrV	1637000	1639900	High Signal Region
chrV	3098000	3100300	High Signal Region
chrV	3434000	3441600	High Signal Region
chrV	5072400	5084800	High Signal Region
chrV	5278300	5286700	High Signal Region
chrV	6171000	6183700	High Signal Region
chrV	6936700	6943800	High Signal Region
chrV	7442400	7445100	High Signal Region
chrV	7912200	7925700	High Signal Region
chrV	7988100	7993900	High Signal Region
chrV	8698600	8715600	High Signal Region
chrV	9423500	9436100	High Signal Region
chrV	10604900	10613200	High Signal Region
chrV	12509100	12511300	High Signal Region
chrV	14765800	14770600	High Signal Region
chrV	15425800	15436300	High Signal Region
chrV	16706300	16710300	High Signal Region
chrV	17114500	17133000	High Signal Region
chrV	17307700	17312400	High Signal Region
chrV	17383300	17395200	Low Mappability
chrV	18399500	18402500	High Signal Region
chrX	108300	115100	High Signal Region
chrX	273800	296200	High Signal Region
chrX	1635300	1645200	High Signal Region
chrX	1747400	1755900	High Signal Region
chrX	3006400	3008800	High Signal Region
chrX	4025200	4056900	High Signal Region
chrX	5045000	5058100	High Signal Region
chrX	7076500	7081700	High Signal Region
chrX	9184100	9189500	High Signal Region
chrX	9437700	9440000	High Signal Region
chrX	10360200	10369900	High Signal Region
chrX	11784800	11790300	High Signal Region
chrX	11885600	11889600	High Signal Region
chrX	12275900	12280400	High Signal Region
chrX	14384000	14390400	High Signal Region
chrX	14907200	14910200	High Signal Region
chrX	15226100	15229500	High Signal Region
chrX	15806300	15812000	Low Mappability
chrX	16757900	16761600	High Signal Region
