chrIII	449400	453600	High Signal Region
chrIII	930300	932600	High Signal Region
chrIII	1016500	1021500	Low Mappability
chrIII	1293500	1303900	High Signal Region
chrIII	5352200	5359400	High Signal Region
chrIII	7404700	7452200	High Signal Region
chrIII	7593800	7598100	High Signal Region
chrIII	8861200	8864800	High Signal Region
chrIII	10216000	10228500	High Signal Region
chrIII	13775200	13783800	High Signal Region
chrII	0	1300	High Signal Region
chrII	2569700	2571800	High Signal Region
chrII	3464700	3469600	High Signal Region
chrII	3795600	3798100	High Signal Region
chrII	3993700	3995700	High Signal Region
chrII	4640300	4645900	High Signal Region
chrII	5143800	5147500	High Signal Region
chrII	6504500	6509800	High Signal Region
chrII	8286700	8293600	High Signal Region
chrII	8975300	8977500	High Signal Region
chrII	9631500	9633800	High Signal Region
chrII	10335100	10339700	High Signal Region
chrII	11527200	11530900	High Signal Region
chrII	12842900	12846900	Low Mappability
chrII	13597800	13600800	High Signal Region
chrII	13984000	13987600	Low Mappability
chrII	14323700	14340100	High Signal Region
chrII	14992200	14994400	High Signal Region
chrI	669000	679200	High Signal Region
chrI	931700	935600	High Signal Region
chrI	3170700	3173300	High Signal Region
chrI	3989200	3991600	High Signal Region
chrI	4535300	4549400	High Signal Region
chrI	5151000	5154700	High Signal Region
chrI	10203200	10220100	High Signal Region
chrI	10265700	10277700	High Signal Region
chrI	10945100	10953900	High Signal Region
chrI	15059400	15072400	High Signal Region
chrIV	2821100	2831500	High Signal Region
chrIV	3205500	3210300	High Signal Region
chrIV	3365800	3368800	Low Mappability
chrIV	4415600	4422800	High Signal Region
chrIV	6357100	6361700	High Signal Region
chrIV	6468100	6470600	Low Mappability
chrIV	6682700	6704200	High Signal Region
chrIV	7590800	7600100	High Signal Region
chrIV	8563000	8582600	High Signal Region
chrIV	9045100	9049600	High Signal Region
chrIV	10942600	10951900	High Signal Region
chrIV	11070000	11076700	High Signal Region
chrIV	12023000	12025800	High Signal Region
chrIV	12313600	12325600	High Signal Region
chrIV	12637100	12639500	Low Mappability
chrIV	13359700	13362800	High Signal Region
chrIV	13548500	13550500	High Signal Region
chrIV	14056400	14059900	High Signal Region
chrIV	14775600	14782300	Low Mappability
chrIV	15076800	15082900	High Signal Region
chrIV	15408500	15424900	Low Mappability
chrV	264100	268100	High Signal Region
chrV	1103700	1106100	Low Mappability
chrV	1637000	1639900	High Signal Region
chrV	3098000	3100400	High Signal Region
chrV	3434100	3441600	High Signal Region
chrV	5278300	5286800	High Signal Region
chrV	6171000	6183700	High Signal Region
chrV	6936700	6943900	High Signal Region
chrV	7912300	7925700	High Signal Region
chrV	7988100	7993700	High Signal Region
chrV	8698700	8715700	High Signal Region
chrV	9423500	9436100	High Signal Region
chrV	10604900	10613200	High Signal Region
chrV	12509100	12511300	High Signal Region
chrV	14765800	14770600	High Signal Region
chrV	16706300	16710300	High Signal Region
chrV	17114600	17133000	High Signal Region
chrV	17307800	17312400	High Signal Region
chrV	17383300	17395200	High Signal Region
chrV	18399500	18402500	High Signal Region
chrX	108300	115100	High Signal Region
chrX	273800	296200	High Signal Region
chrX	1635300	1645200	High Signal Region
chrX	1747400	1755900	High Signal Region
chrX	3006400	3008800	High Signal Region
chrX	4025200	4056900	High Signal Region
chrX	5045000	5058200	High Signal Region
chrX	7076600	7081600	High Signal Region
chrX	9184200	9189600	High Signal Region
chrX	9437700	9440000	High Signal Region
chrX	10360300	10370000	High Signal Region
chrX	11784800	11790400	High Signal Region
chrX	11885700	11889700	High Signal Region
chrX	12275900	12280400	High Signal Region
chrX	14907200	14910300	High Signal Region
chrX	15226200	15229600	High Signal Region
chrX	15806400	15812100	Low Mappability
chrX	16758000	16761600	High Signal Region
