chr2LHet	43400	150800	High Signal Region
chr2LHet	350800	368800	Low Mappability
chr2L	47200	52500	High Signal Region
chr2L	66000	74500	High Signal Region
chr2L	154400	167500	High Signal Region
chr2L	221100	223300	High Signal Region
chr2L	471400	491700	High Signal Region
chr2L	2191400	2201000	High Signal Region
chr2L	2749200	2756400	High Signal Region
chr2L	2884100	2889800	High Signal Region
chr2L	3161500	3164300	High Signal Region
chr2L	4937900	4941000	High Signal Region
chr2L	5206500	5210500	High Signal Region
chr2L	5943200	5949200	High Signal Region
chr2L	5976600	5987500	High Signal Region
chr2L	6991400	6998500	Low Mappability
chr2L	7343400	7350800	High Signal Region
chr2L	9898700	9903100	High Signal Region
chr2L	9973800	9980900	Low Mappability
chr2L	10333600	10335600	High Signal Region
chr2L	11992000	12013100	High Signal Region
chr2L	12558300	12565400	Low Mappability
chr2L	13522100	13527800	Low Mappability
chr2L	14489600	14491600	High Signal Region
chr2L	16267500	16271800	High Signal Region
chr2L	16283800	16289200	High Signal Region
chr2L	16512100	16526900	Low Mappability
chr2L	18942900	18945500	High Signal Region
chr2L	19570700	19588100	High Signal Region
chr2L	20647200	20649100	High Signal Region
chr2L	21019900	21024300	Low Mappability
chr2L	21236700	21238800	High Signal Region
chr2L	21416300	21544000	High Signal Region
chr2L	22378300	22389200	High Signal Region
chr2L	22657900	22670900	High Signal Region
chr2RHet	674900	692100	Low Mappability
chr2RHet	1142300	1263300	Low Mappability
chr2RHet	1422500	1435900	High Signal Region
chr2RHet	2823000	2830800	High Signal Region
chr2RHet	2924700	2989000	High Signal Region
chr2RHet	3179900	3183800	High Signal Region
chr2RHet	3269500	3288700	Low Mappability
chr2R	101000	118400	High Signal Region
chr2R	201300	207900	High Signal Region
chr2R	934100	944600	High Signal Region
chr2R	992900	997600	High Signal Region
chr2R	2217200	2303300	High Signal Region
chr2R	2548500	2551600	High Signal Region
chr2R	3123000	3137600	High Signal Region
chr2R	3322500	3326700	Low Mappability
chr2R	3495700	3501600	Low Mappability
chr2R	3692900	3720700	High Signal Region
chr2R	3902800	3905600	Low Mappability
chr2R	4552800	4555900	High Signal Region
chr2R	5367700	5378100	Low Mappability
chr2R	5430900	5442200	High Signal Region
chr2R	5615200	5621600	High Signal Region
chr2R	6311300	6318700	High Signal Region
chr2R	6364800	6368500	High Signal Region
chr2R	6420800	6430300	High Signal Region
chr2R	6835600	6843000	High Signal Region
chr2R	7538100	7540600	High Signal Region
chr2R	8473600	8481800	High Signal Region
chr2R	8706700	8712000	Low Mappability
chr2R	8867500	8873800	High Signal Region
chr2R	8883000	8885600	High Signal Region
chr2R	9981000	9997000	Low Mappability
chr2R	10076400	10082900	High Signal Region
chr2R	10776800	10785300	Low Mappability
chr2R	11985200	11992700	High Signal Region
chr2R	13034800	13040100	Low Mappability
chr2R	13344900	13346800	High Signal Region
chr2R	13569800	13571700	High Signal Region
chr2R	14243000	14260400	High Signal Region
chr2R	14463000	14469700	Low Mappability
chr2R	14745600	14747800	Low Mappability
chr2R	15616900	15653700	High Signal Region
chr2R	15663700	15667500	Low Mappability
chr2R	16667200	16675500	Low Mappability
chr2R	16882700	16885400	High Signal Region
chr2R	17038700	17049200	High Signal Region
chr2R	17532800	17535100	High Signal Region
chr2R	18413300	18417100	Low Mappability
chr2R	19865400	19867600	High Signal Region
chr2R	20897600	20900500	High Signal Region
chr2R	21144900	21146700	Low Mappability
chr3LHet	1345100	1347600	High Signal Region
chr3LHet	2162700	2187800	High Signal Region
chr3LHet	2202300	2209300	Low Mappability
chr3LHet	2244300	2253000	Low Mappability
chr3L	130400	133100	High Signal Region
chr3L	223200	226000	High Signal Region
chr3L	270300	272600	High Signal Region
chr3L	318400	320800	High Signal Region
chr3L	539500	544400	High Signal Region
chr3L	748200	750200	High Signal Region
chr3L	1334000	1336300	High Signal Region
chr3L	1545400	1547500	High Signal Region
chr3L	1567700	1570700	High Signal Region
chr3L	1793900	1796200	High Signal Region
chr3L	2063400	2069800	High Signal Region
chr3L	2585300	2590700	High Signal Region
chr3L	3059100	3071600	High Signal Region
chr3L	3147900	3150300	High Signal Region
chr3L	3218400	3227200	High Signal Region
chr3L	3896400	3905700	High Signal Region
chr3L	4133100	4139800	High Signal Region
chr3L	5104000	5117900	Low Mappability
chr3L	7349700	7355100	High Signal Region
chr3L	7662100	7684600	High Signal Region
chr3L	7972100	7981100	Low Mappability
chr3L	8012400	8017600	High Signal Region
chr3L	8784200	8790000	Low Mappability
chr3L	9385600	9395900	High Signal Region
chr3L	9415500	9424500	High Signal Region
chr3L	9569100	9574400	Low Mappability
chr3L	10729500	10731200	High Signal Region
chr3L	11238800	11246200	High Signal Region
chr3L	11479900	11481800	High Signal Region
chr3L	11545300	11547300	High Signal Region
chr3L	11605800	11612700	High Signal Region
chr3L	11955900	11966000	High Signal Region
chr3L	14747500	14755700	High Signal Region
chr3L	14773500	14784000	High Signal Region
chr3L	15134000	15138400	High Signal Region
chr3L	15818200	15820000	High Signal Region
chr3L	16038000	16046600	High Signal Region
chr3L	16639900	16641900	High Signal Region
chr3L	16653500	16655400	High Signal Region
chr3L	17003800	17006300	High Signal Region
chr3L	17636700	17638700	High Signal Region
chr3L	18827000	18834000	High Signal Region
chr3L	19887800	19909000	High Signal Region
chr3L	20391900	20395600	High Signal Region
chr3L	20466800	20477400	High Signal Region
chr3L	20510900	20513100	High Signal Region
chr3L	20808600	20818200	High Signal Region
chr3L	21000400	21022000	High Signal Region
chr3L	21358800	21371300	Low Mappability
chr3L	22092600	22099100	Low Mappability
chr3L	22734700	22738400	Low Mappability
chr3L	22754300	22760100	Low Mappability
chr3L	23817900	23833100	High Signal Region
chr3L	23935400	23941300	Low Mappability
chr3L	24447200	24484400	Low Mappability
chr3RHet	43700	62000	High Signal Region
chr3RHet	1342700	1348400	Low Mappability
chr3RHet	1508900	1524800	Low Mappability
chr3RHet	1816700	1834500	High Signal Region
chr3RHet	1947200	1958800	High Signal Region
chr3RHet	2307400	2309300	Low Mappability
chr3R	228600	238600	Low Mappability
chr3R	509000	510400	High Signal Region
chr3R	564200	566200	High Signal Region
chr3R	777000	779000	High Signal Region
chr3R	828100	833700	High Signal Region
chr3R	871500	878800	Low Mappability
chr3R	911600	914500	High Signal Region
chr3R	1076200	1078200	High Signal Region
chr3R	1424600	1427600	High Signal Region
chr3R	1448500	1451200	High Signal Region
chr3R	2230300	2234000	High Signal Region
chr3R	2645100	2649200	High Signal Region
chr3R	2899200	2916800	High Signal Region
chr3R	2933000	2935200	High Signal Region
chr3R	3176400	3180900	High Signal Region
chr3R	3917000	3932800	Low Mappability
chr3R	4396100	4400900	Low Mappability
chr3R	4872100	4884300	High Signal Region
chr3R	5242900	5245900	High Signal Region
chr3R	5335200	5343100	High Signal Region
chr3R	5376200	5378000	High Signal Region
chr3R	5415800	5418000	High Signal Region
chr3R	5454700	5457000	High Signal Region
chr3R	5510100	5537700	High Signal Region
chr3R	5697900	5701200	High Signal Region
chr3R	6080700	6091100	Low Mappability
chr3R	6167400	6182800	High Signal Region
chr3R	6207000	6215100	High Signal Region
chr3R	7583800	7590800	High Signal Region
chr3R	7779600	7786900	High Signal Region
chr3R	8228800	8230500	High Signal Region
chr3R	8290300	8337000	High Signal Region
chr3R	8452400	8454700	High Signal Region
chr3R	9509100	9511200	High Signal Region
chr3R	10109000	10113200	High Signal Region
chr3R	10548800	10550700	High Signal Region
chr3R	10920100	10922000	High Signal Region
chr3R	10956400	10966900	High Signal Region
chr3R	11112800	11118600	High Signal Region
chr3R	11798100	11800500	High Signal Region
chr3R	12054400	12069200	High Signal Region
chr3R	12074500	12081400	High Signal Region
chr3R	12813500	12821900	High Signal Region
chr3R	13506900	13509400	High Signal Region
chr3R	13542200	13544300	High Signal Region
chr3R	13751200	13753400	Low Mappability
chr3R	14022000	14025900	High Signal Region
chr3R	14962500	14964700	Low Mappability
chr3R	17121500	17134300	High Signal Region
chr3R	17173800	17176100	High Signal Region
chr3R	17430600	17445700	Low Mappability
chr3R	17456100	17459600	High Signal Region
chr3R	18275900	18279300	High Signal Region
chr3R	19358600	19360500	High Signal Region
chr3R	19383900	19386200	Low Mappability
chr3R	19715100	19717300	High Signal Region
chr3R	19902300	19904500	Low Mappability
chr3R	19929900	19934800	High Signal Region
chr3R	20407300	20409000	High Signal Region
chr3R	20874800	20877200	High Signal Region
chr3R	22922500	22923900	High Signal Region
chr3R	22966200	22977000	High Signal Region
chr3R	23406600	23408200	High Signal Region
chr3R	23551000	23556900	Low Mappability
chr3R	23682500	23694400	Low Mappability
chr3R	23894000	23899900	Low Mappability
chr3R	24151200	24153300	High Signal Region
chr3R	24889000	24891200	High Signal Region
chr3R	25563700	25565800	Low Mappability
chr3R	25910200	25912400	Low Mappability
chr3R	26900000	26906600	High Signal Region
chr3R	27041200	27048400	High Signal Region
chr3R	27238900	27243600	High Signal Region
chr3R	27433400	27437700	High Signal Region
chr3R	27572500	27575000	High Signal Region
chr3R	27893200	27905000	High Signal Region
chr4	97100	102500	Low Mappability
chr4	1278500	1351800	High Signal Region
chrXHet	32400	43100	Low Mappability
chrXHet	87400	132300	High Signal Region
chrX	0	18800	High Signal Region
chrX	322300	328700	Low Mappability
chrX	1251600	1275300	High Signal Region
chrX	2012900	2033200	High Signal Region
chrX	2504400	2514500	Low Mappability
chrX	2683600	2687100	High Signal Region
chrX	2964000	2975200	Low Mappability
chrX	3308900	3315500	Low Mappability
chrX	3620500	3624500	Low Mappability
chrX	3684200	3699100	High Signal Region
chrX	3834600	3844200	High Signal Region
chrX	4812700	4831100	High Signal Region
chrX	4884100	4891200	High Signal Region
chrX	6065700	6073000	High Signal Region
chrX	7019400	7028400	High Signal Region
chrX	7374800	7376400	High Signal Region
chrX	7791300	7793200	High Signal Region
chrX	7949800	7957700	High Signal Region
chrX	8186900	8190800	High Signal Region
chrX	8821300	8824300	Low Mappability
chrX	9517700	9520200	High Signal Region
chrX	10657000	10663600	High Signal Region
chrX	10990100	10997200	Low Mappability
chrX	11206200	11212900	High Signal Region
chrX	11473900	11494400	High Signal Region
chrX	11527500	11542700	Low Mappability
chrX	11607000	11609700	High Signal Region
chrX	12824600	12831700	Low Mappability
chrX	15705000	15706900	High Signal Region
chrX	15907200	15953600	High Signal Region
chrX	18323300	18329000	Low Mappability
chrX	18676100	18682200	High Signal Region
chrX	18757000	18759500	High Signal Region
chrX	19247000	19252800	Low Mappability
chrX	20070100	20101800	High Signal Region
chrX	21611900	21630800	High Signal Region
chrX	21833900	21835900	High Signal Region
chrX	21924100	21927700	Low Mappability
chrYHet	125600	138300	Low Mappability
chrYHet	195300	225100	High Signal Region
